This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: 772a_project.bib
Warning--to sort, need author or key in gutenberg
Warning--empty author in gutenberg
Warning--empty year in gutenberg
Warning--empty journal in karpathy
You've used 7 entries,
            2118 wiz_defined-function locations,
            532 strings with 4938 characters,
and the built_in function-call counts, 1792 in all, are:
= -- 164
> -- 103
< -- 0
+ -- 43
- -- 34
* -- 116
:= -- 332
add.period$ -- 20
call.type$ -- 7
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 70
empty$ -- 121
format.name$ -- 34
if$ -- 349
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 37
num.names$ -- 12
pop$ -- 37
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 37
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 4
while$ -- 12
width$ -- 8
write$ -- 71
(There were 4 warnings)
