\begin{thebibliography}{1}

\bibitem{gutenberg}
Project gutenberg.
\newblock {\em http://www.gutenberg.org}.

\bibitem{DBLP:journals/corr/BahdanauCB14}
Dzmitry Bahdanau, Kyunghyun Cho, and Yoshua Bengio.
\newblock Neural machine translation by jointly learning to align and
  translate.
\newblock {\em CoRR}, abs/1409.0473, 2014.

\bibitem{DBLP:journals/corr/GatysEB15a}
Leon~A. Gatys, Alexander~S. Ecker, and Matthias Bethge.
\newblock A neural algorithm of artistic style.
\newblock {\em CoRR}, abs/1508.06576, 2015.

\bibitem{DBLP:journals/corr/HuYLSX17}
Zhiting Hu, Zichao Yang, Xiaodan Liang, Ruslan Salakhutdinov, and Eric~P. Xing.
\newblock Controllable text generation.
\newblock {\em CoRR}, abs/1703.00955, 2017.

\bibitem{karpathy}
Andrej Karpathy.
\newblock The unreasonable effectiveness of recurrent neural networks.
\newblock 2015.

\bibitem{2013arXiv1312.6114K}
D.~P {Kingma} and M.~{Welling}.
\newblock {Auto-Encoding Variational Bayes}.
\newblock {\em ArXiv e-prints}, December 2013.

\bibitem{luong17}
Minh{-}Thang Luong, Eugene Brevdo, and Rui Zhao.
\newblock Neural machine translation (seq2seq) tutorial.
\newblock {\em https://github.com/tensorflow/nmt}, 2017.

\end{thebibliography}
