\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{karpathy}
\citation{DBLP:journals/corr/GatysEB15a}
\citation{DBLP:journals/corr/HuYLSX17}
\citation{2013arXiv1312.6114K}
\citation{DBLP:journals/corr/BahdanauCB14}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related/Previous Work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Text generation}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Recurrent Neural Network- At each timestamp, a character and some computation of last time-stamp is given as input to compute the next character.}}{2}{figure.1}}
\newlabel{fig:lstm}{{3.1}{2}{Text generation}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Style Transfer}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A seq2seq model}}{3}{figure.2}}
\citation{gutenberg}
\citation{luong17}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tools and Libraries used}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{5}{section.6}}
\bibdata{772a_project}
\bibcite{gutenberg}{1}
\bibcite{DBLP:journals/corr/BahdanauCB14}{2}
\bibcite{DBLP:journals/corr/GatysEB15a}{3}
\bibcite{DBLP:journals/corr/HuYLSX17}{4}
\bibcite{karpathy}{5}
\bibcite{2013arXiv1312.6114K}{6}
\bibcite{luong17}{7}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{7}{section.7}}
