@article{karpathy,
  title={The Unreasonable Effectiveness of Recurrent Neural Networks},
  author={Andrej Karpathy},
  year={2015}
}

@article{DBLP:journals/corr/GatysEB15a,
  author    = {Leon A. Gatys and
               Alexander S. Ecker and
               Matthias Bethge},
  title     = {A Neural Algorithm of Artistic Style},
  journal   = {CoRR},
  volume    = {abs/1508.06576},
  year      = {2015},
  url       = {http://arxiv.org/abs/1508.06576},
  archivePrefix = {arXiv},
  eprint    = {1508.06576},
  timestamp = {Wed, 07 Jun 2017 14:41:58 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/GatysEB15a},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/HuYLSX17,
  author    = {Zhiting Hu and
               Zichao Yang and
               Xiaodan Liang and
               Ruslan Salakhutdinov and
               Eric P. Xing},
  title     = {Controllable Text Generation},
  journal   = {CoRR},
  volume    = {abs/1703.00955},
  year      = {2017},
  url       = {http://arxiv.org/abs/1703.00955},
  archivePrefix = {arXiv},
  eprint    = {1703.00955},
  timestamp = {Wed, 07 Jun 2017 14:43:02 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/HuYLSX17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@ARTICLE{2013arXiv1312.6114K,
   author = {{Kingma}, D.~P and {Welling}, M.},
    title = "{Auto-Encoding Variational Bayes}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1312.6114},
 primaryClass = "stat.ML",
 keywords = {Statistics - Machine Learning, Computer Science - Learning},
     year = 2013,
    month = dec,
   adsurl = {http://adsabs.harvard.edu/abs/2013arXiv1312.6114K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{journals/corr/JohnsonSLKWCTVW16,
  added-at = {2016-12-01T00:00:00.000+0100},
  author = {Johnson, Melvin and Schuster, Mike and Le, Quoc V. and Krikun, Maxim and Wu, Yonghui and Chen, Zhifeng and Thorat, Nikhil and Viégas, Fernanda B. and Wattenberg, Martin and Corrado, Greg and Hughes, Macduff and Dean, Jeffrey},
  biburl = {https://www.bibsonomy.org/bibtex/206711100d442ffead8ab7411d15d6d39/dblp},
  ee = {http://arxiv.org/abs/1611.04558},
  interhash = {068207c6c807a1bf17cc5ab6bdd56e7c},
  intrahash = {06711100d442ffead8ab7411d15d6d39},
  journal = {CoRR},
  keywords = {dblp},
  timestamp = {2016-12-02T11:34:50.000+0100},
  title = {Google's Multilingual Neural Machine Translation System: Enabling Zero-Shot Translation.},
  url = {http://dblp.uni-trier.de/db/journals/corr/corr1611.html#JohnsonSLKWCTVW16},
  volume = {abs/1611.04558},
  year = 2016
}

@article{gutenberg,
title={Project Gutenberg},
journal={http://www.gutenberg.org}
}

@article{DBLP:journals/corr/BahdanauCB14,
  author    = {Dzmitry Bahdanau and
               Kyunghyun Cho and
               Yoshua Bengio},
  title     = {Neural Machine Translation by Jointly Learning to Align and Translate},
  journal   = {CoRR},
  volume    = {abs/1409.0473},
  year      = {2014},
  url       = {http://arxiv.org/abs/1409.0473},
  archivePrefix = {arXiv},
  eprint    = {1409.0473},
  timestamp = {Wed, 07 Jun 2017 14:40:19 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/BahdanauCB14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{luong17,
  author  = {Minh{-}Thang Luong and Eugene Brevdo and Rui Zhao},
  title   = {Neural Machine Translation (seq2seq) Tutorial},
  journal = {https://github.com/tensorflow/nmt},
  year    = {2017},
}